# Auction

./: README.md  myauction.sql  pom.xml
src/main/java/com/example/auction/: AuctionApplication.java
src/main/java/com/example/auction/controller/: AuctionController.java  FaviconController.java  UserController.java  VrifyCodeController.java
src/main/java/com/example/auction/mapper/: AuctionCustomerMapper.java  AuctionMapper.java  AuctionrecordMapper.java  UserMapper.java
src/main/java/com/example/auction/pojo/: Auction.java  AuctionCustomer.java  AuctionExample.java  Auctionrecord.java  AuctionrecordExample.java  User.java  UserExample.java
src/main/java/com/example/auction/service/: AuctionCustomerService.java  AuctionService.java  UserService.java
src/main/java/com/example/auction/service/impl/: AuctionCustomerServiceImpl.java  AuctionServcieImpl.java  UserServiceImpl.java
src/main/java/com/example/auction/tools/: AuctionCustomerException.java  KaptchaConfig.java  MyExceptionHandler.java  MyMVCConfig.java
src/main/resources/: application.properties
src/main/resources/com/example/auction/mapper/: AuctionCustomerMapper.xml  AuctionMapper.xml  AuctionrecordMapper.xml  UserMapper.xml
src/main/resources/templates/: addAuction.html  auctionDetail.html  auctionResult.html  errorPage.html  index.html  login.html  register.html  update.html
